Prb.Arrays.Wpf/MainWindow.xaml

<Window x:Class="Hfdstk6.Arrays.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hfdstk6.Arrays.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnAge0" Content="Leeftijd 0" HorizontalAlignment="Left" Margin="43,41,0,0" VerticalAlignment="Top" Width="105" Height="32" Click="BtnAge0_Click"/>
        <Button x:Name="btnAge1" Content="Leeftijd 1" HorizontalAlignment="Left" Margin="43,87,0,0" VerticalAlignment="Top" Width="105" Height="32" Click="BtnAge1_Click"/>
        <Button x:Name="btnAge2" Content="Leeftijd 2" HorizontalAlignment="Left" Margin="43,134,0,0" VerticalAlignment="Top" Width="105" Height="32" Click="BtnAge2_Click"/>
        <Button x:Name="btnAge3" Content="Leeftijd 3" HorizontalAlignment="Left" Margin="43,185,0,0" VerticalAlignment="Top" Width="105" Height="32" Click="BtnAge3_Click"/>
        <Label x:Name="lblAge" Content="-" HorizontalAlignment="Left" Height="47" Margin="248,44,0,0" VerticalAlignment="Top" Width="282"/>
        <Button x:Name="btnSailors" Content="Kaapren Vaarders" HorizontalAlignment="Left" Height="41" Margin="43,262,0,0" VerticalAlignment="Top" Width="158" Click="BtnSailors_Click"/>
        <Label x:Name="lblKaaprenVaarders" Content="-" HorizontalAlignment="Left" Margin="248,262,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnWorkingDays" Content="Werkdagen" HorizontalAlignment="Left" Margin="517,39,0,0" VerticalAlignment="Top" Width="146" Height="34" Click="BtnWorkingDays_Click"/>

    </Grid>
</Window>
